<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.talleresicesi.edwardfigueroa_semana9colorpicketxml.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputx"
        android:hint="Posición X"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputy"
        android:hint="posición Y"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:layout_below="@id/inputx"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputdiam"
        android:hint="Tamaño"
        android:layout_marginTop="20dp"
        android:layout_below="@id/inputy"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/r"
        android:hint="R"
        android:layout_marginTop="20dp"
        android:layout_below="@id/inputdiam"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/g"
        android:hint="G"
        android:layout_marginTop="20dp"
        android:layout_below="@id/r"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b"
        android:hint="B"
        android:layout_marginTop="20dp"
        android:layout_below="@id/g"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:id="@+id/enviar"
        android:onClick="enviar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
